<!DOCTYPE html>
<html>

<head>
	<title>Alcohol</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../styles/dwarf.css">
	<link rel="stylesheet" href="../styles/general.css">
	<link rel="stylesheet" href="../styles/navigation.css">
</head>

<body>
	<nav>
		<ul class="nav nav-right nav-fixed">
			<li><a href="../references.html">References</a></li>
			<li><a href="../contact.html">Contact</a></li>
			<li><a href="../remedies.html">Remedies</a></li>
			<li class="dropdown">
				<a href="../drugs.html" class="dropbtn">Drugs</a>
				<div class="dropdown-content">
					<a href="../drugs/tobacco.html">Tobacco</a>
					<a href="../drugs/alcohol.html">Alcohol</a>
					<a href="../drugs/heroin.html">Heroin</a>
					<a href="../drugs/marijuana.html">Marijuana</a>
					<a href="../drugs/methamphetamine.html">Methamphetamine</a>
				</div>
			</li>
			<li class="home"><a href="../index.html">Home</a></li>
			<li class="brand hide-small">
				<a href="../index.html"><img class="img-responsive" src="../styles/icons/brand.png" alt="Brand icon"/></a>
			</li>
		</ul>
	</nav>
	<div class="alcohol-background">
		<blockquote>
			<p>Alcohol</p>
		</blockquote>
	</div>
	<div class="container">
		<div class="row">
			<article>
				<h1>BACKGROUND</h1>
				<p>Alcohol is a liquid containing ethanol which can be made by fermenting sugar with yeast. It acts as a depressant and may
					be used in solutions such as preservatives, antiseptics, or medications.</p>
			</article>
			<article>
				<h1>HEALTH RISKS</h1>
				<ul>
					<li>Nausea</li>
					<li>Vomiting</li>
					<li>Too much drinking can cause black outs, memory loss, and anxiety</li>
					<li>Long-term drinking can cause brain damage, mental health problems and alcohol dependence</li>
					<li>Cancer in the mouth and throat</li>
					<li>Cirrhosis of the liver, which can lead to liver cancer</li>
					<li>Breast Cancer</li>
					<li>High Blood Pressure</li>
					<li>Heart attack or stroke</li>
					<li>Dementia</li>
					<li>Arrythmia</li>
					<li>Lung infections such as pneumonia</li>
					<li>Inflammation of the pancreas and liver, alcoholic hepatitis, and liver failure</li>
					<li>Stomach ulcers, internal bleeding, and gastritis</li>
					<li>Chronic kidney disease</li>
					<li>Colon cancer</li>
					<li>Impotence and infertility</li>
					<li>Depression, anxiety, risk-taking behaviour, personality disorders and schizophrenia</li>
					<li>Can disrupt sleeping patterns, lack of sleep, and insomnia</li>
				</ul>
			</article>
			<article>
			<h1>TRIVIAS</h1>
			<ul>
				<li>People with alcohol dependence may experience nausea, sweating, restlessness, irritability, tremors, hallucinations and
					convulsions if drinking is suddenly stopped.</li>
				<li>The moderate alcohol use for men is no more than two drinks and one drink for women and elders. A drink contains 0.5oz
					of alcohol.</li>
				<li>Mixing alcohol and amphetamines speeds up the heart rate, blood pressure and breathing and may lead to death.</li>
				<li>Mixing alcohol and heroin slows down heart rate and breathing.</li>
				<li>Combining alcohol with ecstacy damages the liver and kidneys and causes extreme dehydration.</li>
				<li>About 88,000 people die from alcohol-related causes annualy, which makes alcohol as fourth of the leading causes of death
					in US.</li>
				<li>In 2014, a total of 9,967 deaths resulted from drunk driving.</li>
			</ul>
			</article>
		</div>
	</div>
	<footer class="footer text-center">
		<p>Copyright &copy; 2017</p>
	</footer>
</body>

</html>