<!DOCTYPE html>
<html lang="en">

<head>
	<title>Heroin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../styles/dwarf.css">
	<link rel="stylesheet" href="../styles/general.css">
	<link rel="stylesheet" href="../styles/navigation.css">
</head>

<body>
	<header>
	<nav>
		<ul class="nav nav-right nav-fixed">
			<li><a href="../references.html">References</a></li>
			<li><a href="../contact.html">Contact</a></li>
			<li><a href="../remedies.html">Remedies</a></li>
			<li class="dropdown">
				<a href="../drugs.html" class="dropbtn">Drugs</a>
				<div class="dropdown-content">
					<a href="../drugs/tobacco.html">Tobacco</a>
					<a href="../drugs/alcohol.html">Alcohol</a>
					<a href="../drugs/heroin.html">Heroin</a>
					<a href="../drugs/marijuana.html">Marijuana</a>
					<a href="../drugs/methamphetamine.html">Methamphetamine</a>
				</div>
			</li>
			<li class="home"><a href="../index.html">Home</a></li>
			<li class="brand hide-small">
				<a href="../index.html"><img class="img-responsive" src="../styles/icons/brand.png" alt="Brand icon" /></a>
			</li>
		</ul>
	</nav>
	</header>
	<div class="heroin-background">
		<blockquote>
			<p>Heroin</p>
		</blockquote>
	</div>
	<div class="container">
		
		<div class="row">
			<div class="container">
				<div class="row">
					<article>
					<h2>What is it?</h2>
					<div class="background-floated">
						<img class="img-responsive" src="../images/heroin-inject.jpg" alt="Inject Image">
					</div>
					<p>Heroin originated from Germany by the Bayer pharmaceutical company and it was sold in the market as a treatment for
						an illness, tuberculosis. It was also sold as a remedy for morphine addiction also known as the "Soldier's Disease".
						Heroin originated from Germany by the Bayer pharmaceutical company and it was sold in the market as a treatment for
						an illness, tuberculosis. Heroin is usually made from the resin; a sticky flammable organic structure that is insoluble
						in water. First removed from the pod of the poppy flower is a fluid, a sap-like opium. The opium was refined to make
						morphine and synthesize it to different kinds of heroin. The purest form of heroin looks like a fine white powder.
						It can be injected, smoked, and inhaled by snorting or sniffing.</p>
					</article>
					<article>
					<h2>Some of the reasons why people turn to Heroin:</h2>
					<div class="risks-floated">
						<img class="img-responsive" src="../images/heroin.jpg" alt="Heroin Bottle Image">
					</div>
					<ul>
						<li>Stressed and wants to relax by using it</li>
						<li>Socially isolated so they turn to the drug for help</li>
						<li>Suffered a major injury and become addicted while in recovery</li>
						<li>Out of Curiosity</li>
						<li>Bored</li>
					</ul>
					</article>
					<article>
					<h2>How does Heroin affect the brain?</h2>
					<p>The heroin is converted back to morphine when it enters the brain which binds to opioid receptors. The receptors are
						located in many areas of the brain and also in the body. Heroin overdoses usually involve suppression of breathing
						that may lead to death because it affects the amount of oxygen that reaches the brain in other term, hypoxia. Hypoxia
						can have long-term psychological and neurological effects, including coma and permanent damage in the brain.</p>
					</article>
				</div>
			</div>
		</div>	
	</div>
	<footer class="footer text-center">
	    <p>Copyright &copy; 2017</p>
	</footer>
</body>

</html>