<!DOCTYPE html>
<html>

<head>
	<title>Marijuana</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../styles/dwarf.css">
	<link rel="stylesheet" href="../styles/general.css">
	<link rel="stylesheet" href="../styles/navigation.css">
</head>

<body>
	<nav>
		<ul class="nav nav-right nav-fixed">
			<li><a href="../references.html">References</a></li>
			<li><a href="../contact.html">Contact</a></li>
			<li><a href="../remedies.html">Remedies</a></li>
			<li class="dropdown">
				<a href="../drugs.html" class="dropbtn">Drugs</a>
				<div class="dropdown-content">
					<a href="../drugs/tobacco.html">Tobacco</a>
					<a href="../drugs/alcohol.html">Alcohol</a>
					<a href="../drugs/heroin.html">Heroin</a>
					<a href="../drugs/marijuana.html">Marijuana</a>
					<a href="../drugs/methamphetamine.html">Methamphetamine</a>
				</div>
			</li>
			<li class="home"><a href="../index.html">Home</a></li>
			<li class="brand hide-small">
				<a href="../index.html"><img class="img-responsive" src="../styles/icons/brand.png" alt="Brand icon" /></a>
			</li>
		</ul>
	</nav>
	<div class="marijuana-background">
		<blockquote>
			<p>Marijuana (Cannabis Sativa)</p>
		</blockquote>
	</div>
	<div class="container">
		<div class="row">
			<article>
				<h2>BACKGROUND</h2>
				<div class="background-floated">
				<img class="img-responsive" src="../images/marijuana-plant.png" alt="">
				</div>
				<p>Marijuana is the term used to describe all plant materials like leaves, tops, stems, flowers, and roots from a cannabis
					plant (Cannabis Sativa), that is dried and prepared for smoking or taken orally as "brownies". It contains the mind-altering
					component delta-9-tetrahydro-cannabinol (also referred to as delta-9-THC).</p>
				
			</article>
			<article>
				<h2>HEALTH RISKS</h2>
				<div class="risks-floated">
					<img class="img-responsive" src="../images/marijuana-effect.png" alt="">
				</div>
				<ul>
					<li>Impairment of short-term memory and cognitive functioning particularly of mathematical, reading comprehension and verbal
						skills
					</li>
					<li>Impairment of motor skills that can lead to accidents</li>
					<li>Respiratory problems such as bronchitis and lung cancer</li>
					
					<li>Premature babies, low birth weight, abortion or stillbirth (neonatal death)</li>
					<li>Panic or state of anxiety, that is sometimes accompanied with paranoia</li>
					<li>Regular use of marijuana dulls the mind of smoker and blunts enthusiasm</li>
					<li>Burnout; the user can become dull, slow moving, inattentive and unaware of his or her surroundings</li>
					<li>Infections</li>
					<li>Reduced sperm production, altered sperm shape and mobility</li>
					<li>Reduced testosterone level among pre-teenage boys which puts them at increased risk of infertility</li>
					<li>Symptoms of mental illness (psychosis) is exacerbated</li>
					<li>Regular heavy use leads to psychological dependence. Some heavy users exhibit disrupted sleep and nervousness.</li>
					<li>Smoking cannabis induces a dreamy state of consciousness in which ideas seem disconnected, unanticipated and free-flowing
						Time, color and spatial perceptions may be altered</li>
					<li>Increased heart rate, eye infections and dry-mouth occur regularly</li>
					<li>Communication and motor abilities re decreased, depth of perception and tracking are impaired and sense of timing is
						altered
					</li>
					<li>Marijuana smokers develop pulmonary symptoms such as excessive coughing and increased phlegms</li>
					<li>Symptom of mental illness may be exacerbated by marijuana even in patients being treated with anti-psychotic drugs</li>
				</ul>
			</article>
			<article>
				<h2>WHY YOUNG PEOPLE USE MARIJUANA</h2>
				<ul>
					<li>Peer Pressure</li>
					<li>Curiosity</li>
					<li>Desire to escape from reality</li>
					<li>Frustation (due to personal issues, problems in the family, in school, or at work)</li>
					<li>Boredom</li>
					<li>Poor self-image</li>
					<li>Low self-esteem</li>
					<li>Weak personality and inability to cope with stress and conflict</li>
					<li>Lack of parental guidance</li>
				</ul>
				<h2>TRIVIAS</h2>
				<ul>
					<li>Withdrawal symptoms include grouchiness, sleeplessness, decreased appetite, anxiety, and cravings.</li>
					<li>Marijuana addiction has no cure yet except from behavioral therapies.</li>
					<li>The marijuana plant contains more than 100 other cannabinoids besides THC.</li>
					<li>Marijuana can be used to treat chronic pain, which is also another use for opiods. Unlike opiods, medical marijuana
						has a lesser risk of deadly overdoses, which makes medical marijuana a substitute for opiod and might save some lives.</li>
					<li>Arizona, Illinois, Michigan, Montana, New Jersey, New Mexico, Pennsylvania and Vermont legalized the use of marijuana
						for medical use.</li>
					<li>Alaska, Colorado, Oregon, Washington state and Washington D.C. allow the possession of marijuana in small amounts by
						adults over 21 years old.</li>
				</ul>
			</article>
		</div>
	</div>
	<footer class="footer text-center">
		<p>Copyright &copy; 2017</p>
	</footer>
</body>

</html>