<!DOCTYPE html>
<html>

<head>
    <title>Methaphetamine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/dwarf.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/navigation.css">
</head>

<body>
    <nav>
        <ul class="nav nav-right nav-fixed">
            <li><a href="../references.html">References</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../remedies.html">Remedies</a></li>
            <li class="dropdown">
                <a href="../drugs.html" class="dropbtn">Drugs</a>
                <div class="dropdown-content">
                    <a href="../drugs/tobacco.html">Tobacco</a>
                    <a href="../drugs/alcohol.html">Alcohol</a>
                    <a href="../drugs/heroin.html">Heroin</a>
                    <a href="../drugs/marijuana.html">Marijuana</a>
                    <a href="../drugs/methamphetamine.html">Methamphetamine</a>
                </div>
            </li>
            <li class="home"><a href="../index.html">Home</a></li>
            <li class="brand hide-small">
                <a href="../index.html"><img class="img-responsive" src="../styles/icons/brand.png" alt="Brand icon"></a>
            </li>
        </ul>
    </nav>
    <div class="methamphetamine-background">
        <blockquote>
            <p>Methamphetamine (Shabu)</p>
        </blockquote>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <article>
                    <h2>What is Methamphetamine?</h2>
                    <div>
                        <img class="img-responsive" src="../images/meth.jpg" height="100" width="100" alt="Methamphetamine" />
                    </div>
                    <p>
                        Methamphetamine is an illegal drug in the form of white, odorless, bitter-tasting crystalline powder and it is also called
                        as meth, chalk, ice, and crystal but among these names this drug is famously known as "Shabu". Its'
                        chemical formula is C10H15N. Its parent drug, amphetamine was used for nasal congestant and inhalers
                        specifically bronchial inhalers. This illegal drugs mostly targets the Central Nervous System. This
                        drug is classified as Schedule II which means it has high chances of abuse when it is prescribed
                        it cannot be refilled anymore.
                    </p>
                </article>
            </div>
            <div class="col-4">
                <article>
                    <h2>Here are some side effects of Methamphetamine when it is not used properly:</h2>
                    <ul>
                        <li>Meth Mouth</li>
                        <li>Hyperactivity</li>
                        <li>Diarrhea</li>
                        <li>Headache</li>
                        <li>Loss of Appetite</li>
                        <li>Sexually transmitted infection</li>
                        <li>Violent Behaviors</li>
                        <li>Insomnia</li>
                        <li>Depression</li>
                        <li>Suicide</li>
                    </ul>
                </article>
                <article>
                    <h2>Is Methamphetamine prescribed by doctors?</h2>
                    <p>
                        Yes it is prescribed by other doctors but it is only prescribed when in a low dosage to avoid overdose which can lead to
                        drug addiction. This drug is used to cure deficit hyperactivity disorder and other cases but it is
                        rarely prescribed due to some rules and regulations regarding the usage of the said drug.
                    </p>
                </article>
            </div>
        </div>
    </div>
    <footer class="footer text-center">
        <p>Copyright &copy; 2017</p>
    </footer>
</body>

</html>